
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Test01.sikuli</h2> <a href="Test01.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
chrome = App(<span class="str">"google-chrome"</span>)
chrome.open()    <span class="cmt">#otevře aplikaci definovanou výše</span>
chrome.focus()    <span class="cmt">#vybere do popředí její okno</span>
<span class="skw">wait</span>(<img src="1445265477042.png" />)    <span class="cmt">#čeká, dokud na obrazovce nenajde obrázek</span>
paste(<img src="1445179646217.png" />, <span class="str">"http://oks.kiv.zcu.cz/Prevodnik"</span>)    <span class="cmt">#najde na obrazovce obrázek a vloží do něho text</span>
<span class="skw">type</span>(Key.ENTER)    <span class="cmt">#simuluje stisk klávesy ENTER</span>
<span class="skw">click</span>(<img src="1445259423989.png" />)    <span class="cmt">#najde na obrazovce obrázek a klikne na něj</span>
<span class="skw">wait</span>(<img src="1445259454025.png" />)
paste(<img src="1445259475560.png" />, <span class="str">"1"</span>)
<span class="skw">click</span>(Pattern(<img src="1445259516792.png" />).targetOffset(-<span class="dig">27</span>,-<span class="dig">18</span>))
<span class="skw">click</span>(<img src="1445259547269.png" />)
<span class="skw">click</span>(<img src="1445259454025.png" />)
T = <span class="skw">find</span>(<img src="1445261615557.png" />).right(<span class="dig">100</span>).text()    <span class="cmt">#přečte text z části, která je 100px vpravo od nalezeného obrázku</span>
<span class="kw">if</span> T == <span class="str">"2.54"</span>:
    <span class="skw">popup</span>(<span class="str">"Ok textově"</span>)    <span class="cmt">#pokud rozpoznaný text souhlasí se zadaným, otevře se vyskakovací okno</span>
<span class="kw">else</span>:
    popError(<span class="str">"Chyba"</span>)    <span class="cmt">#jinak se zobrazí chybové okno</span>

<span class="kw">if</span> exists(<img src="1445264707398.png" />):
    <span class="skw">popup</span>(<span class="str">"Ok obrazově"</span>)    <span class="cmt">#pokud na obrazovce existuje obrázek, otevře se vyskakovací okno</span>
<span class="kw">else</span>:
    popError(<span class="str">"Chyba"</span>)    <span class="cmt">#jinak se zobrazí chybové okno</span>
chrome.close()    <span class="cmt">#ukončí aplikace</span>
</pre>
</body>
</html>
